REACT_APP_RESELLER_ID=onlyfeet
REACT_APP_UD_KEY=yryndgovu0c0qy1r1ypirorl9w8g3j0a

REACT_APP_ETHERSCAN_KEY=7NBPCT79ZX1VP4U3AQSSD8DNHHQMPCQA21
REACT_APP_MORALIS_KEY=cohDTGWGgMp1XuNvaU0Lj6KedPFdPv9ZR5W2TasK7LSbWZW7YjNsVdr1375dRi83
REACT_APP_ALCHEMY_ETHEREUM_KEY=3PDiu1fUzW1JUqhDceL1UbsqvmG9dVo2
REACT_APP_ALCHEMY_POLYGON_KEY=LY8iP-RkJYQorUiDhKUildtb9wcnc2XQ
REACT_APP_OPENSEA_KEY=

REACT_APP_BACKEND_URL=https://google.com

REACT_APP_STRIPE_KEY=pk_test_51Gpx5KFuKXi25RGcH5ZYX6SK8eSmEFVIuxUg5nJJhwEAxvFbdkNVaP6qzIZLnIYlCe4TEdk0MvqOkcb5AfDxS4q8002TariRsi

REACT_APP_FIREBASE_API_KEY=AIzaSyBr6Icv8rIrPRATmJdIEkTZNpmMR__pT-I
REACT_APP_FIREBASE_AUTH_DOMAIN=e2vh6kl.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e2vh6kl
REACT_APP_FIREBASE_STORAGE_BUCKET=e2vh6kl.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=173314905726
REACT_APP_FIREBASE_APP_ID=1:173314905726:web:d95506c7e9d9aa0f2c6a2f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9GQXFYN5CT