resellerId=onlyfeet
udApiSecret=yryndgovu0c0qy1r1ypirorl9w8g3j0a

etherscanApiKey=7NBPCT79ZX1VP4U3AQSSD8DNHHQMPCQA21
moralisApiKey = cohDTGWGgMp1XuNvaU0Lj6KedPFdPv9ZR5W2TasK7LSbWZW7YjNsVdr1375dRi83
openseaApiKey=