MORALIS_KEY=cohDTGWGgMp1XuNvaU0Lj6KedPFdPv9ZR5W2TasK7LSbWZW7YjNsVdr1375dRi83
ALCHEMY_ETHEREUM_KEY=3PDiu1fUzW1JUqhDceL1UbsqvmG9dVo2
ALCHEMY_POLYGON_KEY=LY8iP-RkJYQorUiDhKUildtb9wcnc2XQ

FB_DATABASE_URL=https://e2vh6kl-default-rtdb.firebaseio.com

EMAIL_PASS=iwqpysrpgdyhkuln
